@media(max-width: 1000px){
    header .container{
        flex-direction: column;
        padding: 15px;
    }
    nav{
        margin-top: 40px;
        width: 100%;
    }
    nav li{
        flex-grow: 1;
    }
    nav a{
        text-align: center;
        padding: 56px 0;
    }
    .home{
        min-height: auto;
        padding: 40px 0;
    }
}
@media(max-width: 800px){
    .fav-container{
        flex-direction: column;
    }
    .fav-item{
        width: 100%;
    }
    .fav-text{
        width: 100%;
    }
    .fav-img{
        width: 30%;
    }
    .mini-menu{
        display: block;
        background-color: var(--green);
        width: 100%;
        padding: 20px 0;
        border: none;
        cursor: pointer;
        color: var(--white);
        font-size: 18px;
        font-weight: 900;
        text-transform: uppercase;
        outline: none;
    }
    nav ul{
        flex-direction: column;
        display: none;
    }
    nav a{
        padding: 20px 0;
        background-color: var(--green);
        color: var(--white);
        border-top: 2px solid var(--white);
    }
    nav a:hover{
        background: rgba(89, 196, 90, 0.6);
        color: var(--grey);
    }
    .home-title{
        font-size: 50px;
    }
    header .container{
         padding-left: 0;
         padding-right: 0;
    }
}

@media(max-width: 600px){
    .fav-item{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .fav-img{
        width: 70%;
        margin: 0 auto;
        border: 3px solid var(--green);
    }
    .contacts-container{
        flex-direction: column;
    }
    .contact-info,
    .contact-form{
        width: 100%;
    }
}